[00:00.60] Itsumo hitori de aruiteta furikaeru to minna ha tooku
[00:15.78] Soredemo atashi ha aruita sore ga tsuyosa datta
[00:29.07] Mou nani mo kowaku nai sou tsubuyaite miseru
[00:48.32] Itsuka hito ha hitori ni natte omoide no naka ni ikiteku dake
[01:03.73] Kodoku sae aishi waratterareru you ni atashi ha tatakaun da
[01:18.83] Namida nante misenain da
[01:30.83] 
[01:34.51] Itsumo hitori de aruiteta ikusaki ni ha gake ga matteta
[01:49.79] Soredemo atashi ha aruita tsuyosa no shoumei no tame
[02:03.01] Fukitsukeru tsuyoi kaze ase de SHATSU ga haritsuku
[02:22.63] Itsuka wasurete shimaeru nara ikiru koto sore ha tayasui mono
[02:37.77] Boukyaku no kanata he to ochiteiku nara sore ha nigeru koto darou
[02:52.85] Ikita imi sura kieru darou
[03:05.85] 
[03:00.92] Kaze ha yagate naideta ase mo kawaite
[03:08.52] Onaka ga suitekita na nani ka attakke
[03:16.18] Nigiyaka na koe to tomo ni ii nioi ga yattekita
[03:39.68] 
[03:31.99] Itsumo hitori de aruiteta minna ga matteita
[03:53.49] 
[03:49.10] Itsuka hito ha hitori ni natte omoide no naka ni ikuteku dake
[04:04.53] Soredemo ii yasuraka na kono kimochi ha sore wo nakama to yobun da
[04:19.96] Itsuka minna to sugoshita hibi mo wasurete dokoka de ikiteru yo
[04:35.36] Sono toki ha mou tsuyoku nanka nai yo
[04:43.19] Futsuu no onnanoko no yowasa de namida wo kobosu yo