[00:15.74] いつもひとりで歩いてた 振り返るとみんなは遠く
[00:30.98] それでもあたしは歩いた それが強さだった
[00:44.05] もう何も恐くない そう呟いてみせる
[01:03.52] いつか人は一人になって 思い出の中に生きてくだけ
[01:18.92] 孤独さえ愛し笑ってられるように あたしは戦うんだ
[01:33.98] 涙なんて見せないんだ
[01:38.98] 
[01:49.10] いつもひとりで歩いてた 行く先には崖が待ってた
[02:05.10] それでもあたしは歩いた 強さの証明のため
[02:18.54] 吹きつける強い風 汗でシャツが張りつく
[02:37.76] いつか忘れてしまえるなら 生きることそれはたやすいもの
[02:52.96] 忘却の彼方へと落ちていくなら それは逃げることだろう
[03:07.89] 生きた意味すら消えるだろう
[03:14.39] 
[03:16.13] 風はやがて凪いでた 汗も乾いて
[03:23.98] お腹が空いてきたな なにかあったっけ
[03:31.38] 賑やかな声と共にいい匂いがやってきた
[03:40.38] 
[03:46.86] いつもひとりで歩いてた みんなが待っていた
[03:57.36] 
[04:04.24] いつか人は一人になって 思い出の中に生きてくだけ
[04:19.43] それでもいい 安らかなこの気持ちは それを仲間と呼ぶんだ
[04:34.35] いつかみんなと過ごした日々も忘れてどこかで生きてるよ
[04:50.18] その時はもう強くなんかないよ
[04:57.85] 普通の女の子の弱さで涙を零すよ