[00:01.16] Itsu mo hitori de aruiteta furikaeru to minna wa tooku
[00:16.12] Sore de mo atashi wa aruita sore ga tsuyosa datta
[00:29.92] Mou nani mo kowakunai sou tsubuyaite miseru
[00:51.42] 
[00:49.33] Itsuka hito wa hitori ni natte omoide no naka ni ikiteku dake
[01:04.71] Kodoku sae aishiwaratterareru you ni atashi wa tatakaun da
[01:20.07] Namida nante misenain da
[01:32.07] 
[01:35.72] Itsu mo hitori de aruiteta ikusaki ni wa gake ga matteta
[01:50.93] Sore de mo atashi wa aruita tsuyosa no shoumei no tame
[02:04.03] Fukitsukeru tsuyoi kaze ase de SHATSU ga haritsuku
[02:29.03] 
[02:22.88] Itsuka wasurete shimaeru nara ikiru koto sore wa tayasui mono
[02:38.25] Boukyaku no kanata e to ochite iku nara sore wa nigeru koto darou
[02:53.19] Ikita imi sura kieru darou
[03:06.19] 
[03:01.34] Kaze wa yagate naideta ase mo kawaite
[03:09.89] Onaka ga suite kita na nanika atta kke
[03:17.57] Nigiyaka na koe to tomo ni ii nioi ga yatte kita
[03:41.57] 
[03:32.88] Itsu mo hitori de aruiteta minna ga matte ita
[03:55.38] 
[03:49.68] Itsuka hito wa hitori ni natte omoide no naka ni ikiteku dake
[04:05.10] Sore de mo ii yasuraka na kono kimochi wa
[04:13.13] Sore wo nakama to yobun da
[04:26.13] 
[04:20.67] Itsuka minna to sugoshita hibi mo wasurete dokoka de ikiteru yo
[04:36.06] Sono toki wa mou tsuyoku nanka nai yo
[04:43.96] Futsuu no onna no ko no yowasa de namida wo kobosu yo