[00:04.10] Itsumo hitori de aruiteta Furikaeru to minna ha tooku
[00:15.47] Sore demo atashi ha aruita Sore ga tsuyosa datta
[00:28.45] Mou nani mo kowaku nai Sou tsubuyaite miseru
[00:46.64] Itsuka hito ha hitori ni natte Omoide no naka ni ikiteku dake
[01:03.51] Kodoku sae Aishi waratterareru you ni Atashi ha tatakau n da
[01:18.15] Namida nante misenai n da
[01:26.20] Itsumo hitori de aruiteta Iku saki ni ha gake ga matteta
[01:49.38] Sore demo atashi ha aruita Tsuyosa no shoumei no tame
[02:02.96] Fukitsukeru tsuyoi kaze Ase de SHATSU ga haritsuku
[02:19.98] Itsuka wasurete shimaeru nara Ikiru koto sore ha tayasui mono
[02:37.54] Bougyaku no kanata he to ochite iku nara Sore ha nigeru koto darou
[02:52.58] Ikita imi sura kieru darou
[03:00.42] Kaze ha yagate naideta Ase mo kawaite
[03:07.85] Onaka ga suite kita na Nani ka attakke
[03:15.76] Nigiyaka na koe to tomo ni ii nioi ga yatte kita
[03:30.61] Itsumo hitori de aruiteta Minna ga matte ita
[03:45.25] Itsuka hito ha hitori ni natte Omoide no naka ni ikiteku dake
[04:07.45] Sore demo ii Yasuraka na kono kimochi ha Sore wo nakama to yobu n da
[04:17.04] Itsuka minna to sugoshita hibi mo wasurete doko ka de ikiteru yo
[04:34.58] Sono toki ha mou tsuyoku nanka nai yo
[04:42.64] Futsuu no onna no ko no yowasa de namida wo kobosu yo