[00:00.18] いつもひとりで歩いてた
[00:07.95] 振り返るとみんなは遠く
[00:15.92] それでもあたしは歩いた
[00:22.81] それが強さだった
[00:26.81] 
[00:29.52] もう何も恐くない
[00:36.49] そう呟いてみせる
[00:40.49] 
[00:46.67] いつか人は一人になって
[00:56.35] 思い出の中に生きてくだけ
[01:04.14] 孤独さえ愛し笑ってられるように
[01:11.91] あたしは戦うんだ
[01:19.45] 涙なんて見せないんだ
[01:24.45] 
[01:35.10] いつもひとりで歩いてた
[01:41.98] 行く先には崖が待ってた
[01:49.56] それでもあたしは歩いた
[01:57.28] 強さの証明のため
[02:01.28] 
[02:04.04] 吹きつける強い風
[02:10.28] 汗でシャツが張りつく
[02:15.28] 
[02:20.72] いつか忘れてしまえるなら
[02:30.55] 生きることそれはたやすいもの
[02:38.26] 忘却の彼方へと落ちていくなら
[02:46.11] それは逃げることだろう
[02:53.65] 生きた意味すら消えるだろう
[03:00.15] 
[03:01.55] 風はやがて凪いでた
[03:04.63] 汗も乾いて
[03:07.58] お腹が空いてきたな
[03:12.64] 何かあったっけ
[03:16.19] 賑やかな声と共に
[03:20.62] いい匂いがやってきた
[03:25.62] 
[03:32.54] いつもひとりで歩いてた
[03:39.58] みんなが待っていた
[03:44.08] 
[03:49.65] いつか人は一人になって
[03:57.23] 思い出の中に生きてくだけ
[04:04.73] それでもいい
[04:08.18] 安らかなこの気持ちは
[04:12.45] それを仲間と呼ぶんだ
[04:17.45] 
[04:19.95] いつかみんなと過ごした日々も
[04:31.17] 忘れてどこかで生きてるよ
[04:35.62] その時はもう強くなんかないよ
[04:43.11] 普通の女の子の
[04:50.51] 弱さで涙を零すよ