[00:15.42] いつもひとりで歩いてた
[00:23.10] 振り返るとみんなは遠く
[00:30.74] それでもあたしは歩いた
[00:38.45] それが強さだった
[00:42.45] 
[00:44.40] もう何も恐くない
[00:52.03] そう呟いてみせる
[00:56.03] 
[01:03.52] いつか人は一人になって
[01:11.56] 思い出の中に生きてくだけ
[01:19.12] 孤独さえ愛し笑ってられるように
[01:26.57] あたしは戦うんだ
[01:34.51] 涙なんて見せないんだ
[01:39.51] 
[01:49.90] いつもひとりで歩いてた
[01:56.86] 行く先には崖が待ってた
[02:05.28] それでもあたしは歩いた
[02:12.70] 強さの証明のため
[02:16.70] 
[02:18.66] 吹きつける強い風
[02:26.24] 汗でシャツが張りつく
[02:31.24] 
[02:37.74] いつか忘れてしまえるなら
[02:45.34] 生きることそれはたやすいもの
[02:53.34] 忘却の彼方へと落ちていくなら
[03:01.08] それは逃げることだろう
[03:08.35] 生きた意味すら消えるだろう
[03:14.85] 
[03:16.31] 風はやがて凪いでた
[03:20.37] 汗も乾いて
[03:24.02] お腹が空いてきたな
[03:27.72] 何かあったっけ
[03:31.35] 賑やかな声と共に
[03:35.76] いい匂いがやってきた
[03:40.76] 
[03:46.78] いつもひとりで歩いてた
[03:54.10] みんなが待っていた
[03:58.60] 
[04:04.48] いつか人は一人になって
[04:11.93] 思い出の中に生きてくだけ
[04:19.23] それでもいい
[04:22.68] 安らかなこの気持ちは
[04:26.29] それを仲間と呼ぶんだ
[04:31.29] 
[04:34.91] いつかみんなと過ごした日々も
[04:42.61] 忘れてどこかで生きてるよ
[04:50.47] その時はもう強くなんかないよ
[04:58.13] 普通の女の子の
[05:05.47] 弱さで涙を零すよ